[tox]
envlist = unit
skipsdist = True
setupdir = {toxinidir}/humilis_kinesis_mapper/lambda_function

[testenv:unit]
basepython = python2.7
commands = py.test --cov=humilis_kinesis_mapper/lambda_function/ tests/unit/
deps = -rrequirements-test.txt

[testenv:integration]
basepython = python3
commands = py.test tests/integration/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvls
pep8ignore = E402
